<!DOCTYPE html>
<html>
<head>
    <style>
        .bubble {
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            animation: float 4s infinite;
        }

        @keyframes float {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-100px) translateX(20px); }
            100% { transform: translateY(0) translateX(0); }
        }
    </style>
</head>
<body style="background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);">
    <div class="bubble" style="left: 10%;"></div>
    <div class="bubble" style="left: 20%; animation-delay: 1s;"></div>
    <div class="bubble" style="left: 30%; animation-delay: 2s;"></div>
</body>
</html>