<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            padding: 20px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Muhammadqodir</h2>
        <p>Eng Kuchli odam</p>
    </div>
</body>
</html>